#*****************************
# 04. job.properties
#*****************************
nameNode=hdfs://cdh-nn01.kashit.com:8020
jobTracker=cdh-jt01:8021
queueName=default
 
oozie.libpath=${nameNode}/user/oozie/share/lib
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true
 
oozieProjectRoot=${nameNode}/user/${user.name}/oozieProject
appPath=${oozieProjectRoot}/workflowHiveAction
oozie.wf.application.path=${appPath}
 
emailToAddress=kashit@cdh-dev01
 
 
 
#*******End************************