#-------------------------------------------------
# This is the job properties file - job.properties
#-------------------------------------------------
 
# Replace nameNode and jobTracker with your cluster specific details; Ensure you follow the format (hdfs:// or lack of it etc)
 
nameNode=hdfs://cdh-nn01.chuntikhadoop.com:8020
jobTracker=cdh-jt01:8021
queueName=default
 
oozie.libpath=${nameNode}/user/oozie/share/lib
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true
 
oozieProjectRoot=${nameNode}/user/akhanolk/oozieProject
appPath=${oozieProjectRoot}/workflowPigAction
oozie.wf.application.path=${appPath}
 
outputDir=${appPath}/output