#*****************************
# job.properties
#*****************************
nameNode=hdfs://cdh-nn01.kashit.com:8020
jobTracker=cdh-jt01:8021
queueName=default
oozie.libpath=${nameNode}/user/oozie/share/lib
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true
oozieProjectRoot=${nameNode}/user/${user.name}/oozieProject
oozie.wf.application.path=${oozieProjectRoot}/workflowHdfsAndEmailActions
dataInputDirectoryAbsPath=${oozieProjectRoot}/logs/kashit-syslog
makeDirectoryAbsPath=${oozieProjectRoot}/dataDump
dataDestinationDirectoryRelativePath=oozieProject/dataDump
emailToAddress=myName@myHost.com

#*************END*********************

# Note: -The line - "oozie.wf.rerun.failnodes=true" is needed if you want to re-run;  
# There is another config we can use instead as well that specifies which failed nodes 
# to skip.  Review Apache Oozie documentation for the same.